# etc/samples/single_user/light.yaml
apiVersion: sandmold.io/v1alpha1
kind: UserSetup
metadata:
  name: ricc-light-setup
spec:
  user_email: ricc@google.com
  # To create a new project, use project_id. A random suffix will be added.
  project_id: ricc-light
  # To use an existing project, uncomment the following line and provide the exact project ID.
  # existing_project_id: your-existing-project-id
  billing_account_id: "018C68-C51FDE-8581DE" # Val