
# New version of the billing account
BILLING_ACCOUNT_NAME="Placeholder name - optional"
# Your BAID - mandatory
BILLING_ACCOUNT_ID="010405-23D342-257054"
# The Google Cloud identity that will be used for the project
GCLOUD_IDENTITY="admin@sredemo.dev"
