apiVersion: "sandmold.dev/v1alpha1"
kind: "SUkUR"
metadata:
  name: "classroom-sukur"
spec:
  saas_name: "sukur-classroom-sample"
  unit_kind_ref: "sukur-classroom-uk"
  release_name: "sukur-classroom-release"
  terraform_module_dir: "terraform-modules/terraform-classroom-folder"
  instance_name: "sukur-classroom-instance"
  input_variables:
    - name: "parent_folder"
      value: "folders/804182051929"
      type: "string"
    - name: "teacher_email"
      value: "ricc@google.com"
      type: "string"