# yaml dammit YAML support!!!!!
apiVersion: sandmold.io/v1alpha1
kind: Classroom
metadata:
  name: class-2teachers-6students
  labels:
    classroom: 2teachers_6students
    author: ricc
    env: development
spec:
  folder:
    org_id: 791852209422
    parent_folder_id: '1000371719973'
    billing_account_id: "0103D2-91481A-505127"
    displayName: 2 teachers 6 students
    domain: sredemo.dev
    description: Class with 2 teachers and 6 students
    teachers:
    - leoy@google.com
    - ricc@google.com
    env:
      - name: TF_VAR_GOOGLE_CLOUD_REGION
        value: us-central1
  schoolbenches:
    # schoolbench 1
    - project: teacherz  # will be padded by some random hex/numb
      desk-type: teacher
      apps:
      - bank-of-anthos
      - sandmold-web
      seats:
      - leoy@google.com
      - ricc@google.com
    # schoolbench 2
    - project: heapster01  # will be padded by some random hex/numb, -> "boa01-123abc"
      seats:
      - student01@gmail.com
      - student02@gmail.com
    - project: heapster02
      seats:
      - student03@gmail.com
      - student04@gmail.com
    - project: heapster03
      seats:
      - student06@gmail.com
      - palladiusbonton@gmail.com
  common:
    schoolbenches:
      foreach_project:
        applies_to: ALL_STUDENTS
        apps:
        - online-boutique
