
apiVersion: sandmold.dev/v1alpha1
kind: Blueprint
metadata:
  name: online-boutique
spec:
  description: "A sample blueprint for the Google Cloud Online Boutique microservices demo, inspired by K8s/KCC objects."
  # dependsOn:
  # - sandmold.dev/v1alpha1/Folder
  # - sandmold.dev/v1alpha1/Project
  # - class: sandmold.dev/v1alpha1/Application
  #   name: something-this-depends-on
  #install: TODO
  emoji: "🛍️"
  repo: https://github.com/GoogleCloudPlatform/microservices-demo
  variables:
    - name: PROJECT_ID
      description: "The Google Cloud Project ID to deploy Online Boutique to."
    - name: REGION
      description: "The Google Cloud region to deploy Online Boutique to."
