# The name of the SaaS Runtime instance.
SAAS_INSTANCE_NAME="sandmold-saas"

# The email of the Actuation Service Account.
# Example: sandmold-actuation-sa@my-project.iam.gserviceaccount.com
ACTUATION_SA_EMAIL=""

# The project ID where the SaaS Runtime is deployed.
PROJECT_ID=""
PROJECT_NUMBER=""

SAAS_SERVICE_ACCOUNT="service-${PROJECT_NUMBER}@gcp-sa-saasservicemgmt.iam.gserviceaccount.com"
