
# SaaS Defaults

## From GC
# -- SaaS Offering --
SAAS_OFFERING_NAME="sandmold-hello-world"
#SAAS_OFFERING_NAME_BASE="sandmold-hello-world"

# -- Unit Kind & Release --
UNIT_KIND_NAME_BASE="sandmold-sample-vm"
# UNIT_KIND_NAME_GLOBAL="sandmold-sample-vm-global"
# UNIT_KIND_NAME_REGIONAL="sandmold-sample-vm-regional"
# probably wont work with dots.
#RELEASE_NAME="v1-0-0"
#RELEASE_NAME="sample-vm-v1-0-1"
# 2.0.0 after implementation of 26 and 27 issues.
# 2.0.3 using v3 in eu-w1 YAY buildable
# 2.0.3 using v3 in eu-w1 YAY buildable
RELEASE_NAME_BASE="sample-vm-v2-0-4"



# Not used yet.
MINOR_VERSION_TAG="issue27quota"
# -- Unit Instance --
#UNIT_NAME="my-first-vm-unit"
