# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the SAMPLE YAML from justfile
apiVersion: sandmold.io/v1alpha1
kind: Classroom
metadata:
  name: class-with-apps-v2 # This is the folder name - DO NOT CHANGE THIS!
  labels:
    classroom: class-with-apps
    author: ricc
    env: test
spec:
  folder:
    billing_account_id: XXXXXX-XXXXXX-XXXXXX
    org_id: 123456789012
    parent_folder_id: '987654321098'
    resource_prefix: generic-prefix # Val high rep one
    description: |
      Class generated by Gemini to test the apps in the common section.
    teachers:
    - riccardo@example.com
    - leonie@example.com
    env:
      - name: GOOGLE_CLOUD_REGION
        value: europe-west1
      - name: SLEEP_TIME
        value: 10
  schoolbenches:
    - project: cattedra
      desk-type: teacher
      apps:
      - name: bank-of-anthos
      - name: sandmold-web
      seats:
      - riccardo@example.com
    - project: foobar01-good
      seats:
      - student01@gmail.com
      - student02@gmail.com
      apps:
      - name: foobar
      - name: online-boutique
      env:
      - name: AUTO_FAIL
        value: "false"
    - project: foobar03-fail
      seats:
      - admin@example.com
      env:
      - name: AUTO_FAIL
        value: "true"
  common:
    schoolbenches:
      foreach_project:
        applies_to: ALL_STUDENTS
        apps:
        - name: foobar
